Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
T0pistolwebley,items,gun,,,Webley45 Revolver,,,,,,,,,,,,,,
T1pistolm1911,items,gun,,,Colt M1911,,,,,,,,,,,,,,
T2pistolmk23,items,gun,,,MK.23-SOCOM,,,,,,,,,,,,,,
T3pistolstie6b,items,gun,,,Eagle 6,,,,,,,,,,,,,,
T0smgmac10,items,gun,,,MAC-10 Sub-machinegun,,,,,,,,,,,,,,
T1smgthompson,items,gun,,,Thompson Sub-Machinegun,,,,,,,,,,,,,,
T2smgsmpx,items,gun,,,SMP-X,,,,,,,,,,,,,,
T0pistolwebleySchematic,items,gun,,,Webley Revolver Schematic,,,,,,,,,,,,,,
T1pistolm1911Schematic,items,gun,,,Colt M1911 Schematic,,,,,,,,,,,,,,
T2pistolmk23Schematic,items,gun,,,MK.23 SOCOM Schematic,,,,,,,,,,,,,,
T3pistolstie6bSchematic,items,gun,,,Eagle 6 Schematic,,,,,,,,,,,,,,
T0smgmac10Schematic,items,gun,,,MAC-10  Schematic,,,,,,,,,,,,,,
T1smgthompsonSchematic,items,gun,,,M1 Thompson Schematic,,,,,,,,,,,,,,
T2smgsmpxSchematic,items,gun,,,SMP-X Schematic,,,,,,,,,,,,,,
gunSTIE6Parts01,items,gun,,,Eagle 6's part 1/4,,,,,,,,,,,,,,
gunSTIE6Parts02,items,gun,,,Eagle 6's part 2/4,,,,,,,,,,,,,,
gunSTIE6Parts03,items,gun,,,Eagle 6's part 3/4,,,,,,,,,,,,,,
gunSTIE6Parts04,items,gun,,,Eagle 6's part 4/4,,,,,,,,,,,,,,